[gd_scene load_steps=6 format=3 uid="uid://c0qkfoqh8cxxc"]

[ext_resource type="Script" path="res://main/main.gd" id="1_4yna0"]
[ext_resource type="PackedScene" uid="uid://bo47dimcjmkrn" path="res://player/Player.tscn" id="1_ulm5b"]
[ext_resource type="PackedScene" uid="uid://dk3v3x6wi5137" path="res://enemy/Enemy.tscn" id="2_bs7x4"]

[sub_resource type="GDScript" id="GDScript_tchwn"]
script/source = "extends Timer
"

[sub_resource type="Curve2D" id="Curve2D_lhy71"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 640, 0, 0, 0, 0, 0, 1280, 0, 0, 0, 0, 0, 1280, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 360, 0, 0, 0, 0, 0, 0)
}
point_count = 7

[node name="Main" type="Node"]
script = ExtResource("1_4yna0")
enemy_scene = ExtResource("2_bs7x4")

[node name="Player" parent="." instance=ExtResource("1_ulm5b")]
position = Vector2(628, 344)
collision_layer = 1
max_health = 1

[node name="EnemyTimer" type="Timer" parent="."]

[node name="TimeElapsedTimer" type="Timer" parent="."]
script = SubResource("GDScript_tchwn")

[node name="StartTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="StartPos" type="Marker2D" parent="."]
position = Vector2(648, 378)

[node name="EnemyPath" type="Path2D" parent="."]
position = Vector2(8, 8)
curve = SubResource("Curve2D_lhy71")

[node name="EnemySpawnLocation" type="PathFollow2D" parent="EnemyPath"]

[node name="HealthLabel" type="Label" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -52.0
offset_right = -13.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0
theme_override_font_sizes/font_size = 32
text = "3 lives left"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreTimePanel" type="Panel" parent="."]
offset_left = 568.0
offset_top = 8.0
offset_right = 728.0
offset_bottom = 55.0

[node name="KillCountLabel" type="Label" parent="."]
top_level = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -66.0
offset_top = 32.0
offset_right = 60.0
offset_bottom = 55.0
grow_horizontal = 2
text = "0 Enemies Killed"

[node name="TimeElapsedLabel" type="Label" parent="."]
top_level = true
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 8.0
offset_right = 20.0
offset_bottom = 31.0
grow_horizontal = 2

[node name="GameOverPanel" type="Panel" parent="."]
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -203.5
offset_top = -48.0
offset_right = 206.5
offset_bottom = 48.0
grow_horizontal = 2
grow_vertical = 2

[node name="GameOverLabel" type="Label" parent="."]
top_level = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -182.5
offset_top = -44.0
offset_right = 182.5
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.862745, 0, 0, 1)
theme_override_font_sizes/font_size = 64
text = "Game Over!"

[node name="TryAgainButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = 110.0
offset_right = 46.0
offset_bottom = 141.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0.72549, 0, 1)
theme_override_font_sizes/font_size = 16
action_mode = 0
text = "Try Again?"

[connection signal="enemy_killed" from="Player" to="." method="_on_enemy_killed"]
[connection signal="life_lost" from="Player" to="." method="_on_player_life_lost"]
[connection signal="timeout" from="EnemyTimer" to="." method="_on_enemy_timer_timeout"]
[connection signal="timeout" from="TimeElapsedTimer" to="." method="_on_time_elapsed_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="pressed" from="TryAgainButton" to="." method="_on_try_again_button_pressed"]
