# Made using Asset Forge (2.4.1)

:materials

[name:dark;color:RGBA(0.690, 0.459, 0.227, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0;]
[name:metalDark;color:RGBA(0.924, 0.520, 0.235, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.5;]
[name:_defaultMat;color:RGBA(0.690, 0.459, 0.227, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.35;valueB:0.25;]
[name:metalOrange;color:RGBA(1.000, 0.702, 0.000, 1.000);scale:(1.0, 1.0);shader:Default;mapping:0;valueA:0.5;valueB:0.2;]

:models

[name:;collection:Blasters;type:attachment_silencer;position:(0.0000, 0.0000, -0.0420);rotation:(0.0000, 90.0000, 0.0000);scale:(1.0000, 1.0000, 1.7160);group:;locked:False;hidden:False;materials:dark+metalDark+_defaultMat;]
